## APPLICATION

APPLICATION_NAME="Api Base Architecture Mongo"
PORT=4000
JWT_SECRET="NOTPATHFOUND"


## DATABASE

##Local
#DB_URI=localhost
#DB_USERNAME=root   
#DB_PASSWORD=
#DB_DATABASE=test

## Docker

DB_URI=10.5.0.5
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test


## SERVICES